# proyecto-practica-profecional-2

./: README.md  almamia2.sql  almamia_2025-09-10.sql
practica profecional/demo/: pom.xml
practica/demo/: pom.xml
practica/demo/src/main/java/com/example/demo/controller/: BoletaController.java  DetalleController.java  DevolucionController.java  DomicilioController.java  FacturaController.java  LocalidadController.java  PaisController.java  PedidoController.java  ProductoController.java  ProvinciaController.java  RegistroController.java  RevendedorController.java  UsuarioController.java  VistaController.java  ity.java
practica/demo/src/main/java/com/example/demo/dao/: BoletaDao.java  DetallePedidoDao.java  DevolucionDao.java  DomicilioDao.java  FacturaDao.java  LocalidadDao.java  PaisDao.java  PedidoDao.java  ProductoDao.java  ProvinciaDao.java  RevendedorDao.java  UsuarioDao.java
practica/demo/src/main/java/com/example/demo/model/: Boleta.java  DetallePedido.java  Devolucion.java  Domicilio.java  Factura.java  Localidad.java  Pais.java  Pedido.java  Producto.java  Provincia.java  Revendedor.java  Usuario.java  column.java
practica/demo/src/main/resources/: application.properties
practica/demo/src/main/resources/static/: index.html
practica/demo/src/main/resources/static/scripts/: administracion.js  login.js  pagos.js  pedidos.js  registro.js  revendedores.js  seguridad.js
practica/demo/src/main/resources/static/src/js/: scripts.js
